# BackgammonTournamentOld

./: .gitignore  pom.xml
BackgammonTournamentComponents/resources/stylesheets/: DefaultTableStyles.css  MatchTableContainer.css
BackgammonTournamentComponents/src/com/joshuapetersen/backgammontournament/ui/components/: AbstractAutoUpdateColumn.java  AutoUpdateColumn.java  BackgammonTournamentTable.java  CurrentMatchesTable.java  FinishedMatchesTable.java  IntegerEditingCell.java  MatchTableRow.java  PlayerMatchTableContainer.java  PointsCell.java  PointsTableColumn.java
BackgammonTournamentComponents/src/com/joshuapetersen/backgammontournament/ui/utilities/: Calculator.java  TableViewUtilites.java
BackgammonTournamentData/resources/tournament/data/: TournamentData.json
BackgammonTournamentData/src/com/joshuapetersen/backgammontournament/data/: BackgammonTournamentData.java  DataManager.java  GlobalData.java  MatchInfo.java  MatchWonBy.java  Player.java  TournamentRules.java
src/main/java/sample/: Controller.java  Main.java
src/main/resources/fxml/: sample.fxml
